
# ===============================
# = JSP
# ===============================
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
# ===============================


# ===============================
# = CONEXIÓN CON LA BASE DE DATOS
# ===============================
spring.datasource.url= jdbc:mysql://192.168.101.101:3306/agenda_mini?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= ste
spring.datasource.password= ste
# ===============================


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ===============================

# ===============================
# = ACTUATORS PERMISOS
# ===============================

#Proporciona mayor informacion.
management.security.enabled = false
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# ===============================